{
  "name": "vue-star",
  "version": "0.0.4",
  "author": "OYsun <web-oysun@qq.com>",
  "license": "MIT",
  "description": "A like button with delightful star animation with Vue.js",
  "main": "dist/VueStar.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack -p --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OYsun/VueStar"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "keywords": [
    "menu",
    "like",
    "vue",
    "vuejs",
    "components",
    "ui"
  ],
  "bugs": {
    "url": "https://github.com/OYsun/VueStar/issues"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-cli": "^6.3.15",
    "babel-core": "^6.3.15",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.23.1",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "file-loader": "^0.8.5",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.0",
    "vue": "^2.1.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^1.13.2"
  }
}
